# Motorsports

./: .gitignore  App_CreateRelease.cmd  App_Publish.cmd  Build.cmd  Docker_Remove.cmd  Docker_Run.cmd  IIS_Create.cmd  IIS_Remove.cmd  LICENSE  Publish.cmd  PublishCI.cmd  PublishNoUI.cmd  README.md  RestorePackages.cmd  ToDo.txt  backup.ps1  build.cake  build.ps1  createiisapplication.cmd  createrelease.cmd  nuget.config  removeiisapplication.cmd  version.props
src/Cake.Frosting/: Build.csproj  ExtensionsForICakeContext.cs  Lifetime.cs  Program.cs  build.ps1  publish.cmd
src/Cake.Frosting/Infrastructure/: FrostingTaskWithProps.cs  GlobalProps.cs  TaskProps.cs
src/Cake.Frosting/Lifetime/: ISetupTask.cs  ITeardownTask.cs  Lifetime.cs  StartApplicationPoolTearDownTask.cs  StopApplicationPoolSetupTask.cs
src/Cake.Frosting/Tasks/: CreateIISApplication.cs  Default.cs  FrostingTaskWithProps.cs  GlobalProps.cs  IISApplicationProps.cs  InitVersion.cs  InitVersionProps.cs  Publish.cs  PublishProps.cs  RemoveIISApplication.cs  RemoveIISApplicationIfExists.cs  RemoveIISApplicationPoolIfExists.cs  RestorePackages.cs  RestorePackagesProps.cs  StartIISApplicationPoolIfExists.cs  StopIISApplicationPoolIfExists.cs  TaskProps.cs  _Props.cs
src/Motorsports.Scaffolding.Core/: Dockerfile  Extensions.GetAttribute.cs  Extensions.GetDisplayName.cs  Extensions.GetNullDisplayText.cs  Extensions.IEnumerable.cs  Extensions.IHtmlContent.cs  Motorsports.Scaffolding.Core.csproj  Program.cs  Startup.cs  appsettings-connectionstrings.json  appsettings.Development.json  web.beforetransform.config  web.config
src/Motorsports.Scaffolding.Core/Controllers/: HomeController.cs  LoginController.cs  ParticipantsController.cs  RoundsController.cs  SeasonEntriesController.cs  SeasonsController.cs  SportsController.cs  TeamsController.cs  VenuesController.cs
src/Motorsports.Scaffolding.Core/Dapper/: IDbConnectionFactory.cs  IQueryExecutor.cs  MariaDbConnectionFactory.cs  Query.cs  QueryExecutor.cs  SqlDbConnectionFactory.cs  TransactionalQueryExecutor.cs
src/Motorsports.Scaffolding.Core/Models/: Country.cs  ErrorViewModel.cs  EventHistoryItem.cs  MotorsportsContext.cs  NextUp.cs  Participant.cs  RainLevel.cs  Round.cs  RoundResult.cs  RoundStatus.cs  RoundToAcquire.cs  RoundWinner.cs  Season.cs  SeasonEntry.cs  SeasonResult.cs  SeasonWinner.cs  Sport.cs  Status.cs  Team.cs  Venue.cs
src/Motorsports.Scaffolding.Core/Models/DisplayModels/: DisplayModel.cs  EventHistoryItemDisplayModel.cs  HomeDisplayModel.cs  LoginDisplayModel.cs  NextUpDisplayModel.cs  RoundDetailDisplayModel.cs  RoundDisplayModel.cs  RoundToAcquireDisplayModel.cs  RoundsIndexDisplayModel.cs  SeasonDisplayModel.cs  SeasonEntryDisplayModel.cs  SeasonEntryIndexDisplayModel.cs  SeasonsIndexDisplayModel.cs  TeamsIndexDisplayModel.cs
src/Motorsports.Scaffolding.Core/Models/EditModels/: EditModel.cs  LoginEditModel.cs  RoundEditModel.cs  SeasonEditModel.cs  SeasonEntryEditModel.cs
src/Motorsports.Scaffolding.Core/Models/Extensions/: Country.cs  Season.cs
src/Motorsports.Scaffolding.Core/Models/UpdateModels/: SeasonUpdateModel.cs
src/Motorsports.Scaffolding.Core/Models/Validators/: IValidator.cs  ModelStatePopulator.cs  MotorsportsValidator.cs  ValidationFailure.cs  ValidationResult.cs
src/Motorsports.Scaffolding.Core/Properties/: launchSettings.json
src/Motorsports.Scaffolding.Core/Security/: AuthenticateResponse.cs  ExtensionsForIEnumerableOfValidationFailure.cs  HashPasswordService.cs  HashedPassword.cs  IAuthenticateUserService.cs  PasswordHashingConfig.cs  PlainTextPassword.cs  RandomHashedPasswordProvider.cs  UserDataService.cs  UserForAuthentication.cs  UsernamePasswordAuthenticateFailureReason.cs  UsernamePasswordAuthenticateUserService.cs  UsernamePasswordCredentials.cs  UsernamePasswordCredentialsValidator.cs
src/Motorsports.Scaffolding.Core/Services/: HomeService.cs  ImageService.cs  InvalidIdentifierException.cs  NextUpService.cs  PhysicalPathResolver.cs  RoundService.cs  SeasonEntryService.cs  SeasonService.cs  SportService.cs  VenueService.cs
src/Motorsports.Scaffolding.Core/Views/: Extensions.GetDisplayName.cs  Extensions.IHtmlContent.cs  _ViewImports.cshtml
src/Motorsports.Scaffolding.Core/Views/Home/: Index.cshtml  LatestSeasons.cshtml  MasterData.cshtml  NextUp.cshtml  NextUpForSport.cshtml  RoundsNextUp.cshtml  RoundsToAcquire.cshtml  VeryNextUp.cshtml
src/Motorsports.Scaffolding.Core/Views/Login/: Index.cshtml
src/Motorsports.Scaffolding.Core/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Motorsports.Scaffolding.Core/Views/Rounds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Motorsports.Scaffolding.Core/Views/SeasonEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Motorsports.Scaffolding.Core/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Motorsports.Scaffolding.Core/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Motorsports.Scaffolding.Core/Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+293 files in other folders)
