<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.FileHelpers" Version="2.0.0" />
    <PackageReference Include="Cake.Frosting" Version="0.1.0-alpha0073" />
  </ItemGroup>
</Project>