server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/acme;
    try_files $uri @fallback;
  }
  
  location @fallback {
    default_type "text/plain";
    return 200 "Hello ACME.\nUri: $request_uri\n";
  }

  location / {
    return 301 https://$host:443$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name _;

  # TLS config
  ssl_certificate    /etc/certs/public/motorsports-crt.pem;
  ssl_certificate_key  /etc/certs/public/motorsports-key.pem;
  ssl_session_cache  shared:SSL:10m;
  ssl_session_timeout  5m;
  ssl_ciphers      HIGH:!aNULL:!MD5;
  ssl_protocols    TLSv1.2 TLSv1.3;

  # API definitions, one per file
  include ./api_conf.d/*.conf;
  
  # Limit caching
  proxy_cache_valid any 1m;
}