server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/acme/;
  }
  
  location = /.well-known/acme-challenge {
    return 301 https://$host$request_uri;
  }
  
  location = /.well-known/acme-challenge/ {
    return 301 https://$host$request_uri;
  }
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name _;

  # TLS config
  ssl_certificate    /etc/certs/public/${NGINX_DOMAIN}-crt.pem;
  ssl_certificate_key  /etc/certs/public/${NGINX_DOMAIN}-key.pem;
  ssl_session_cache  shared:SSL:10m;
  ssl_session_timeout  5m;
  ssl_ciphers      HIGH:!aNULL:!MD5;
  ssl_protocols    TLSv1.2 TLSv1.3;

  # API definitions, one per file
  include ./api_conf.d/*.conf;
  
  # Limit caching
  proxy_cache_valid any 1m;
}