# Favicon support
location = /favicon.ico {
  proxy_http_version 1.1;
  proxy_pass http://motorsports:80;
}

location / {	
  resolver 127.0.0.11 valid=30s;
		
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Reco-Front-Proxy $host;
	
  proxy_buffering off;
  proxy_cache_valid 1m;
    
  proxy_http_version 1.1;
  proxy_pass http://motorsports:80;
}